<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <!-- Map Screen (Home) -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.navisense.ui.map.MapFragment"
        android:label="@string/tab_map"
        tools:layout="@layout/fragment_map" />

    <!-- Add Location Screen -->
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.navisense.ui.add.AddLocationFragment"
        android:label="@string/tab_add"
        tools:layout="@layout/fragment_add_location" />

    <!-- Route Builder Screen -->
    <fragment
        android:id="@+id/routeBuilderFragment"
        android:name="com.navisense.ui.route.RouteBuilderFragment"
        android:label="@string/tab_routes"
        tools:layout="@layout/fragment_route_builder" />

    <!-- Visual Search Screen -->
    <fragment
        android:id="@+id/visualSearchFragment"
        android:name="com.navisense.ui.search.VisualSearchFragment"
        android:label="@string/tab_visual_search"
        tools:layout="@layout/fragment_visual_search" />

    <!-- Analytics Screen -->
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.navisense.ui.analytics.AnalyticsFragment"
        android:label="@string/tab_analytics"
        tools:layout="@layout/fragment_analytics" />

</navigation>
